{
  "name": "es-proj",
  "private": true,
  "devDependencies": {
    "@es-proj/configs": "workspace:*",
    "@happy-dom/global-registrator": "^17.4.4",
    "@types/bun": "^1.2.9",
    "git-cz": "^4.9.0",
    "lefthook": "^1.11.8",
    "nx": "^20.7.2"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "cov": "bun run --filter=* cov",
    "lint": "biome check --fix packages",
    "prepare": "lefthook install",
    "commit": "git add -A && git commit --no-edit",
    "release": "nx run-many -t release"
  },
  "workspaces": ["packages/*", "examples/*"]
}
