{
  "extends": "./tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
